[System]
Name='DKHD_CH29a_1_1_F'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-5 17]
NumMFs=3
MF1='mA1':'trapmf',[-3 0 3 6]
MF2='mA2':'trimf',[2 6 10]
MF3='mA3':'trapmf',[6 9 12 15]

[Input2]
Name='input2'
Range=[0 15]
NumMFs=3
MF1='mB1':'gaussmf',[1.5 4]
MF2='mB2':'gaussmf',[1.5 8]
MF3='mB3':'gaussmf',[1.5 12]

[Output1]
Name='output1'
Range=[-5 12]
NumMFs=3
MF1='mC1':'trapmf',[-3 -1 1 3]
MF2='mC2':'trimf',[1 4 7]
MF3='mC3':'trapmf',[5 7 9 11]

[Rules]
