[System]
Name='DKHD_CH30_4_1_F'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='et'
Range=[-200 200]
NumMFs=3
MF1='N':'trapmf',[-200 -200 -160 0]
MF2='O':'trimf',[-160 0 160]
MF3='P':'trapmf',[0 160 200 200]

[Input2]
Name='Dh_et'
Range=[-10 10]
NumMFs=3
MF1='N':'trapmf',[-10 -10 -8 0]
MF2='O':'trimf',[-8 0 8]
MF3='P':'trapmf',[0 8 10 10]

[Output1]
Name='Dh_P'
Range=[-100 100]
NumMFs=3
MF1='N':'trimf',[-100 -50 0]
MF2='O':'trimf',[-50 0 50]
MF3='P':'trimf',[0 50 100]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 1 (1) : 1
