CC     = "D:\_R2011b\sys\lcc\bin\lcc.exe"
LD     = "D:\_R2011b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "D:\_R2011b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"D:\_R2011b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"Mang_Elman_3M_sim_2_sfun.obj"\
	"Mang_Elman_3M_sim_2_sfun_registry.obj"\
	"c2_Mang_Elman_3M_sim_2.obj"\
	"lccstub.obj"\
	"D:\_R2011b\sys\lcc\mex\lccdef.def"\
	"D:\_R2011b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"D:\_R2011b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libmex.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libmx.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libut.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libemlrt.lib"\
	"D:\_R2011b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"D:\_R2011b\sys\lcc\include"  -I"D:\_R2011b\extern\include"  -I"D:\_R2011b\simulink\include"  -I"D:\_R2011b\stateflow\c\mex\include"  -I"D:\_R2011b\stateflow\c\debugger\include" 
 

Mang_Elman_3M_sim_2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Mang_Elman_3M_sim_2_sfun.mexw32 @Mang_Elman_3M_sim_2_sfun.lmko
Mang_Elman_3M_sim_2_sfun.obj :	"Mang_Elman_3M_sim_2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Mang_Elman_3M_sim_2_sfun.c"
Mang_Elman_3M_sim_2_sfun_registry.obj :	"Mang_Elman_3M_sim_2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Mang_Elman_3M_sim_2_sfun_registry.c"
c2_Mang_Elman_3M_sim_2.obj :	"c2_Mang_Elman_3M_sim_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Mang_Elman_3M_sim_2.c"
lccstub.obj :	"D:\_R2011b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\_R2011b\sys\lcc\mex\lccstub.c"
